# funckspring

./: README.md  pom.xml
funckspring-app/: pom.xml
funckspring-app/src/main/java/com/kcx/: App.java
funckspring-app/src/test/java/com/kcx/: AppTest.java
funckspring-boot/: pom.xml
funckspring-boot/src/main/java/com/kcx/bootdemo/demo1/: SampleController.java
funckspring-web/: pom.xml
funckspring-web/src/main/java/com/kcx/demo/demo1/: ABeanInMvc.java  HelloWorldController.java  readme.txt
funckspring-web/src/main/java/com/kcx/demo/demo2/: AccountService.java  UseCacheController.java  readme.txt
funckspring-web/src/main/java/com/kcx/demo/demo3/: CustomerCacheController.java  readme.txt
