<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kcx</groupId>
  <artifactId>funckspring</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
    <modules>
      <module>funckspring-web</module>
      <module>funckspring-app</module>
        <module>funckspring-boot</module>
    </modules>
    <name>funckspring root</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>fuckspring</finalName>
  </build>

  <!-- maven配置中用的全局变量 -->
  <properties>
    <project_version>1.0-SNAPSHOT</project_version>
    <spring_version>4.3.3.RELEASE</spring_version><!-- 4.1.0.RELEASE-->
    <aspectj_version>1.8.9</aspectj_version>
    <cxf_version>2.6.1</cxf_version>
    <slf4j_version>1.6.2</slf4j_version>
    <logback_version>1.0.6</logback_version>
    <poi_version>3.13</poi_version>
    <curator_version>2.8.0</curator_version>
    <easymock_version>3.0</easymock_version>
    <!--   -->
    <skip_maven_deploy>false</skip_maven_deploy>
    <maven_compiler_plugin_version>2.3.2</maven_compiler_plugin_version>
    <java_source_version>1.8</java_source_version>
    <java_target_version>1.8</java_target_version>
    <file_encoding>UTF-8</file_encoding>
    <java.version>1.8</java.version>
  </properties>


  <!-- dependencyManagement 用于多模块maven项目时候的依赖管理控制；
   其中中的 dependencies 元素只表明依赖项版本的优先选择，并不影响项目的依赖项；
   而外层 dependencies 元素则影响项目的依赖项。-->
  <dependencyManagement>
    <dependencies>
      <!-- ===============  项目模块间依赖 begin ======================  -->
      <dependency>
        <groupId>com.hnmzhc</groupId>
        <artifactId>yjtx-commons</artifactId>
        <version>${project_version}</version>
      </dependency>
      <dependency>
        <groupId>com.hnmzhc</groupId>
        <artifactId>yjtx-data-model</artifactId>
        <version>${project_version}</version>
      </dependency>
      <dependency>
        <groupId>com.hnmzhc</groupId>
        <artifactId>yjtx-data-dao</artifactId>
        <version>${project_version}</version>
      </dependency>
      <dependency>
        <groupId>com.hnmzhc</groupId>
        <artifactId>yjtx-im</artifactId>
        <version>${project_version}</version>
      </dependency>
      <dependency>
        <groupId>com.hnmzhc</groupId>
        <artifactId>yjtx-push</artifactId>
        <version>${project_version}</version>
      </dependency>
      <dependency>
        <groupId>com.hnmzhc</groupId>
        <artifactId>yjtx-service</artifactId>
        <version>${project_version}</version>
      </dependency>

      <!-- ===============  项目模块间依赖 end ====================  -->
      <!-- ===============  安全 begin        =====================  -->
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt</artifactId>
        <version>0.7.0</version>
      </dependency>
      <!-- ===============  安全 end          =====================  -->
      <!-- ===============  数据库相关  bgein =====================  -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.35</version><!-- 5.1.35 可用， 6.0.5会报错-->
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>1.3.0</version>
      </dependency>
      <!-- Mybatis 和Spring的 整合包，是mybatis出的 -->
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>3.4.1</version>
      </dependency>
      <!-- 连接池 -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>1.0.26</version>
      </dependency>
      <!-- MapDB是一个快速、易用的嵌入式Java数据库引擎-->
      <!--<dependency>-->
      <!--<groupId>org.mapdb</groupId>-->
      <!--<artifactId>mapdb</artifactId>-->
      <!--<version>1.0.8</version>-->
      <!--</dependency>-->
      <!-- ===============  数据库相关  end =====================  -->
      <!-- ===============  spring框架  begin =====================  -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring_version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
        <version>${spring_version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring_version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring_version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring_version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring_version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring_version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring_version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring_version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc-portlet</artifactId>
        <version>${spring_version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-asm</artifactId>
        <version>${spring_version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring_version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring_version}</version>
      </dependency>

      <!-- ===============  spring框架  end   =====================  -->
      <!-- ===============  切面  begin =====================  -->
      <!-- https://mvnrepository.com/artifact/org.aspectj -->
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>${aspectj_version}</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjtools</artifactId>
        <version>${aspectj_version}</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <optional>true</optional><!--可选 -->
        <version>${aspectj_version}</version>
      </dependency>
      <!-- 动态代理 -->
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-nodep</artifactId>
        <version>3.2.2</version>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
        <version>3.2.2</version>
      </dependency>
      <!-- 通常Spring等其它具备动态织入功能的框架依赖此包 -->
      <dependency>
        <groupId>aopalliance</groupId>
        <artifactId>aopalliance</artifactId>
        <version>1.0</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aspects</artifactId>
        <version>${spring_version}</version>
      </dependency>
      <!-- ===============  切面  end   =====================  -->
      <!-- ===============  json  begin =====================  -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>1.2.20</version>
      </dependency>
      <!--<dependency>-->
      <!--<groupId>com.fasterxml.jackson.core</groupId>-->
      <!--<artifactId>jackson-databind</artifactId>-->
      <!--<version>2.1.5</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
      <!--<groupId>org.codehaus.jackson</groupId>-->
      <!--<artifactId>jackson-mapper-asl</artifactId>-->
      <!--<version>1.9.8</version>-->
      <!--</dependency>-->
      <!-- ===============  json  end   =====================  -->
      <!-- ===============  消息队列  begin =====================  -->
      <!--<dependency>-->
      <!--<groupId>org.springframework.amqp</groupId>-->
      <!--<artifactId>spring-rabbit</artifactId>-->
      <!--<version>1.2.2.RELEASE</version>-->
      <!--</dependency>-->
      <!-- ===============  消息队列  end   =====================  -->
      <!-- ===============  缓存  begin =====================  -->
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-redis</artifactId>
        <version>1.6.0.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
        <version>2.9.0</version>
      </dependency>
      <!--<dependency>-->
      <!--<groupId>com.googlecode.xmemcached</groupId>-->
      <!--<artifactId>xmemcached</artifactId>-->
      <!--<version>1.3.6</version>-->
      <!--</dependency>-->
      <!-- ===============  缓存  end   =====================  -->
      <!-- ===============  网络框架  begin =====================  -->
      <!-- Netty 是一个基于NIO的客户，服务器端编程框架 -->
      <!--<dependency>-->
      <!--<groupId>org.jboss.netty</groupId>-->
      <!--<artifactId>netty</artifactId>-->
      <!--<version>3.2.5.Final</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
      <!--<groupId>org.apache.mina</groupId>-->
      <!--<artifactId>mina-core</artifactId>-->
      <!--<version>1.1.7</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
      <!--<groupId>org.glassfish.grizzly</groupId>-->
      <!--<artifactId>grizzly-core</artifactId>-->
      <!--<version>2.1.4</version>-->
      <!--</dependency>-->

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.4.1</version>
      </dependency>
      <!-- ===============  网络框架  begin =====================  -->
      <!-- ===============  日志  begin   =====================  -->
      <!-- Log libs -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j_version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>${slf4j_version}</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging-api</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback_version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-access</artifactId>
        <version>${logback_version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback_version}</version>
      </dependency>

      <!-- ===============  日志  end   =====================  -->
      <!-- ===============  dubbo  begin   =====================  -->
      <!-- 引入 dubbo的服务组件 -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>dubbo</artifactId>
        <version>2.5.3</version>
      </dependency>
      <dependency>
        <groupId>org.jvnet.sorcerer</groupId>
        <artifactId>sorcerer-javac</artifactId>
        <version>0.8</version>
      </dependency>
      <!-- ===============  dubbo  end   =====================  -->
      <!-- ===============  zookeeper  begin   =====================  -->
      <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>3.4.6</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.github.sgroschupf</groupId>
        <artifactId>zkclient</artifactId>
        <version>0.1</version>
      </dependency>
      <dependency>
        <groupId>com.netflix.curator</groupId>
        <artifactId>curator-framework</artifactId>
        <version>1.3.3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-framework</artifactId>
        <version>${curator_version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-client</artifactId>
        <version>${curator_version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-recipes</artifactId>
        <version>${curator_version}</version>
      </dependency>
      <!-- ===============  zookeeper  end =====================  -->
      <!-- ===============  测试  begin =====================  -->
      <!-- Test libs -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.3.1</version>
      </dependency>
      <!-- 整合测试 ?  -->
      <dependency>
        <groupId>com.alibaba.citrus</groupId>
        <artifactId>citrus-webx-all</artifactId>
        <version>3.0.8</version>
      </dependency>
      <!--  mock 测试  -->
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>${easymock_version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymockclassextension</artifactId>
        <version>${easymock_version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.googlecode.jmockit</groupId>
        <artifactId>jmockit</artifactId>
        <version>0.999.8</version>
        <scope>test</scope>
      </dependency>
      <!-- ===============  测试  end =====================  -->
      <!-- ===============  公用  begin   =====================  -->
      <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>1.6</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.5</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.2</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>20.0</version>
      </dependency>
      <!-- ===============  公用  end   =====================  -->
      <!-- ===============  excel  begin =====================  -->
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>${poi_version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${poi_version}</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.jexcelapi</groupId>
        <artifactId>jxl</artifactId>
        <version>2.6.12</version>
      </dependency>
      <!-- ===============  excel  end =====================  -->
      <!-- ===============  其他  begin =====================  -->
      <!-- java x -->
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>1.0.0.GA</version>
      </dependency>
      <dependency>
        <groupId>javax.cache</groupId>
        <artifactId>cache-api</artifactId>
        <version>0.4</version>
      </dependency>
      <!-- html 模板 -->
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>1.7</version>
      </dependency>
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity-tools</artifactId>
        <version>2.0</version>
      </dependency>
      <!--  quartz作业调度框架  -->
      <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>2.2.1</version>
      </dependency>
      <!-- javassist动态改变类的结构，或者动态生成类 -->
      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>3.15.0-GA</version>
      </dependency>
      <!-- hessian  rmi 相关-->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>hessian-lite</artifactId>
        <version>3.2.1-fixed-2</version>
      </dependency>
      <dependency>
        <groupId>com.caucho</groupId>
        <artifactId>hessian</artifactId>
        <version>4.0.7</version>
      </dependency>
      <!-- 在java application中使用javascript, Python, XSLT, Perl, tcl,
      ……等一大堆scripting language. 反过来也可以，
      就是在这些scripting language中调用任何已经注册过了的JavaBean,java object。
      它提供了完整的API实现通过Java访问脚本语言的引擎。-->
      <dependency>
        <groupId>org.apache.bsf</groupId>
        <artifactId>bsf-api</artifactId>
        <version>3.1</version>
      </dependency>
      <!-- CXF 帮助您利用 Frontend 编程 API 来构建和开发 Services ，像 JAX-WS 。这些 Services 可以支持多种协议，比如：SOAP、XML/HTTP、RESTful HTTP 或者 CORBA -->
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-simple</artifactId>
        <version>${cxf_version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http</artifactId>
        <version>${cxf_version}</version>
      </dependency>
      <!-- 跨语言服务 -->
      <dependency>
        <groupId>org.apache.thrift</groupId>
        <artifactId>libthrift</artifactId>
        <version>0.8.0</version>
      </dependency>
      <!-- 图表 -->
      <dependency>
        <groupId>jfree</groupId>
        <artifactId>jfreechart</artifactId>
        <version>1.0.13</version>
      </dependency>
      <!--  web容器-->
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty</artifactId>
        <version>6.1.26</version>
      </dependency>
      <!-- 语言无关的服务架构，已停止维护 https://www.oschina.net/news/75806/apache-tuscany-retired -->
      <dependency>
        <groupId>org.apache.tuscany.sca</groupId>
        <artifactId>tuscany-sca-api</artifactId>
        <version>2.0-M5.1</version>
      </dependency>
      <!-- 另一个spinrg ? -->
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>3.0</version>
      </dependency>
      <!-- ?? -->
      <dependency>
        <groupId>net.jodah</groupId>
        <artifactId>lyra</artifactId>
        <version>0.5.2</version>
      </dependency>
      <!-- 微信sdk-->
      <dependency>
        <groupId>com.github.liyiorg</groupId>
        <artifactId>weixin-popular</artifactId>
        <version>2.8.0</version>
      </dependency>
      <!-- 网页爬虫 -->
      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>1.9.1</version>
      </dependency>
      <!-- ===============  其他  end   =====================  -->

    </dependencies>
  </dependencyManagement>


  <dependencies>
    <!-- spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-redis</artifactId>
    </dependency>
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>

    <!-- json -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <!--日志-->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <!-- 事务 切面 -->
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjtools</artifactId>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
    </dependency>
    <!-- 使用spirngapo 声明，但是实际使用aspecj织入需要的包-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
    </dependency>


    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>


  </dependencies>


</project>
